<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageViewFlag"
        android:layout_width="80dp"
        android:layout_height="70dp"

        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:contentDescription="@string/title_activity_add"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/le_petit_livre_bleu_v2_500_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textSize="30dp"
        android:textColor="#4B0082"
        android:id="@+id/bookName"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/description"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textColor="#4B0082"
        android:textSize="20dp"
        android:layout_columnSpan="2"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textColor="#4B0082"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/datestart"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textColor="#4B0082"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dateend"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:textColor="#4B0082"
        android:textSize="20dp" />

</GridLayout>
